{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for food waste service, handles bussiness logic and frontend api calls, as well as db access",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Neoman Nouiouat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  }
}
